{
  "name": "initYii",
  "description": "initYii",
  "keywords": ["inityii"],
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "wodrow",
      "email": "wodrow451611cv@gmail.com",
      "homepage": "https://wodrow.github.io"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1",
    "yiisoft/yii2": "^2.0.34",
    "wodrow/yii-fast-api": "dev-master",
    "wodrow/yii2wajaxcrud": "dev-master",
    "wodrow/yii2wtxtcrawler": "dev-master",
    "wodrow/yii2-wwtree": "dev-master",
    "wodrow/yii2-scheduling": "dev-master",
    "kartik-v/yii2-widget-fileinput": "^1.0.9",
    "kartik-v/yii2-field-range": "^1.3.5",
    "yii2mod/yii2-array-query": "^1.4",
    "geoip2/geoip2": "^2.10.0",
    "ralouphie/mimey": "^2.1.0",
    "mdmsoft/yii2-admin": "~2.0",
    "dmstr/yii2-adminlte-asset": "^2.6.2",
    "yiisoft/yii2-swiftmailer": "^2.1.2"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "^2.1.13",
    "yiisoft/yii2-gii": "^2.2.0"
  },
  "config": {
    "process-timeout": 300,
    "preferred-install": "dist",
    "fxp-asset": {
      "installer-paths": {
        "asset-pattern-skip-version": "(-build|-patch)",
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    }
  }
}
